definitions/outputs/camera.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_module_outputs";

//
// Messages that can be outputed by a camera module
//

message CanvasObject {
    message Point {
        uint32 x = 1;
        uint32 y = 2;
    }

    message Color {
        uint32 r = 1;
        uint32 g = 2;
        uint32 b = 3;
        uint32 a = 4;
    }

    message Line {
        Point start = 1;
        Point end = 2;
        uint32 width = 3;
        Color color = 4;
    }

    message Rectangle {
        Point topLeft = 1;
        Point bottomRight = 2;
        uint32 width = 3;
        Color color = 4;
    }

    message Circle {
        Point center = 1;
        uint32 radius = 2;
        uint32 width = 3;
        Color color = 4;
    }

    oneof object {
        Line line = 1;
        Rectangle rectangle = 2;
        Circle circle = 3;
    }
}

message Canvas {
    uint32 width = 1;
    uint32 height = 2;
    repeated CanvasObject objects = 3;
}

//
// The following sensor outputs are specific to the sensor type, bring your own sensor and add your own output here!
//
message CameraSensorOutput {
    message Point {
        uint32 x = 1;
        uint32 y = 2;
    }

    // Defined by the Path Planner
    repeated Point trajectory = 1;

    message DebugFrame {
        enum ImageFormat {
            RGB = 0;
            GRAYSCALE = 1;
        }

        // dimensions of the image
        uint32 width = 1;
        uint32 height = 2;
        ImageFormat format = 3;
        // the image data, an array of byte arrays
        // e.g. if you have an RGB image, you will receive [ [redByte1, redByte2, ...], [greenByte1, greenByte2, ...], [blueByte1, blueByte2, ...] ]
        repeated bytes channels = 4;
        // if image livestreaming is disabled, or imaging module wants to draw additional information on the image, it can be done here
        Canvas canvas = 5; 
    }

    DebugFrame debug_frame = 2;
}

