definitions/systemmanager/tuningstate.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_systemmanager_messages";


//
// This defines runtime tuning that can be applied to the system.
// Tuning states are distributed through the system in these ways:
// - The web ui can send a tuning state to the system manager (this should be the new state)
// - The system manager can send a tuning state to the web ui (this should be the current state, to be displayed)
// - The system manager can send a tuning state to a process in the system (this should be the current state, to be applied)
//

message TuningState {
    uint64 timestamp = 1; // increased when the state changes, used to prevent unnecessary updates

    message Parameter {
        message FloatParameter {
            float value = 1;
        }
        message IntParameter {
            int64 value = 1;
        }
        message StringParameter {
            string value = 1;
        }

        string key = 4;
        oneof parameter {
            FloatParameter float = 1;
            IntParameter int = 2;
            StringParameter string = 3;
        }
    }

    repeated Parameter dynamicParameters = 2;
}

message TuningStateRequest {
    uint64 timestamp = 1; // the timestamp of the last received state, used to prevent unnecessary updates
}

