definitions/systemmanager/wrapper.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_systemmanager_messages";

import "systemmanager/servicediscovery.proto";
import "systemmanager/tuningstate.proto";

//
// This wrapper allows us to use generic types and let the receiver switch on the oneof type
//

message SystemManagerMessage {
    oneof msg {
        Service service = 1;
        ServiceInformationRequest serviceInformationRequest = 2;
        ServiceStatus serviceStatus = 3;
        ServiceOrder serviceOrder = 4;
        TuningState tuningState = 5;
        TuningStateRequest tuningStateRequest = 6;
        ServiceListRequest serviceListRequest = 7;
        ServiceList serviceList = 8;
    }
}

