definitions/debug/serviceoutput.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_debug";

import "systemmanager/servicediscovery.proto";

//
// When the debug transceiver picks up a SensorOutput message, it will wrap it in a DebugSensorOutput message,
// so that the receiver can determine from which process the message originated
//
message DebugServiceMessage {
    Service sender = 1; // The service that sent the message
    string address = 2; // The service output address
    Date sentAt = 4;
    bytes message = 3;
}