definitions/debug.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/protobuf_msgs";

//
// The debug message definitions add little information to sensor outputs, that are live streamed to the server.
// A canvas filled with canvas objects can be used to debug the sensor outputs very lightweight.
//

message CanvasObject {
    message Point {
        uint32 x = 1;
        uint32 y = 2;
    }

    message Color {
        uint32 r = 1;
        uint32 g = 2;
        uint32 b = 3;
        uint32 a = 4;
    }

    message Line {
        Point start = 1;
        Point end = 2;
        uint32 width = 3;
        Color color = 4;
    }

    message Rectangle {
        Point topLeft = 1;
        Point bottomRight = 2;
        uint32 width = 3;
        Color color = 4;
    }

    message Circle {
        Point center = 1;
        uint32 radius = 2;
        uint32 width = 3;
        Color color = 4;
    }

    oneof object {
        Line line = 1;
        Rectangle rectangle = 2;
        Circle circle = 3;
    }
}

message Canvas {
    uint32 width = 1;
    uint32 height = 2;
    repeated CanvasObject objects = 3;
}

// To allow livestream frame segmentation
message SegmentedFrame {
    uint32 frameNumber = 1; // always increasing
    uint32 segmentNumber = 2; // always increasing, but resets to 0 when frameNumber increases
    uint32 totalSegments = 3; // total number of segments in this frame
    bytes data = 4;
}