definitions/livestream.proto

syntax = "proto3";
package tutorial;

option go_package = "ase/protobuf_msgs";

// Objects that can be drawn on the browser canvas to show car information when camera streaming is disabled
message CanvasObject {
    message Point {
        int32 x = 1;
        int32 y = 2;
    }

    message Color {
        int32 r = 1;
        int32 g = 2;
        int32 b = 3;
        int32 a = 4;
    }

    message Line {
        Point start = 1;
        Point end = 2;
        int32 width = 3;
        Color color = 4;
    }

    message Rectangle {
        Point topLeft = 1;
        Point bottomRight = 2;
        int32 width = 3;
        Color color = 4;
    }

    message Circle {
        Point center = 1;
        int32 radius = 2;
        int32 width = 3;
        Color color = 4;
    }

    oneof object {
        Line line = 1;
        Rectangle rectangle = 2;
        Circle circle = 3;
    }
}

// Frame data sent by the car
message LivestreamFrame {
    bytes image = 1;
    // ... sensor data can go here
    message SensorInformation {
        int32 p = 1;
        int32 i = 2;
        int32 d = 3;
    }
    // ... actuator data can go here
    message ActuationInformation {
        int32 throttle = 1;
        int32 steering = 2;
    }

    SensorInformation sensor = 5;
    ActuationInformation actuator = 6;
    // to be drawn by the browser
    repeated CanvasObject canvasObjects = 7;
}

// To allow livestream frame segmentation
message LivestreamFrameSegment {
    uint32 frameNumber = 1; // always increasing
    uint32 segmentNumber = 2; // always increasing, but resets to 0 when frameNumber increases
    uint32 totalSegments = 3; // total number of segments in this frame
    bytes data = 4;
}