definitions/remoteconfig.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/pb_remote_config_messages";

// control messages exchanged by client(s), the server and the car
message ConfigMessage {
    enum ControlRequestType {
        HUMAN_CONTROL_TAKEOVER = 0;
        HUMAN_CONTROL_RELEASE = 1;
    }

    message HumanControlRequest {
        ControlRequestType type = 1;
    }

    message HumanControlState {
        // let everyone know who is the active controller now
        string activeControllerId = 1;
    }

    // Broadcast car connects and disconnects
    message CarState {
        bool connected = 1;
    }

    // To report unknown or general errors
    message Error {
        string message = 1;
    }

    oneof action {
        HumanControlRequest humanControlRequest = 1;
        HumanControlState humanControlState = 3;
        CarState carState = 6;
        Error error = 7;
    }
    int64 timestamp = 2;
}