definitions/remoteconfig.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/protobuf_msgs";

// control messages exchanged by client(s), the server and the car
message ConfigMessage {
    message HumanControlTakeoverRequest {}
    message HumanControlReleaseRequest {}
    message HumanControlState {
        // let everyone know who is the active controller now
        string activeControllerId = 1;
    }

    // Broadcast car connects and disconnects
    message CarState {
        bool connected = 1;
    }

    // To report unknown or general errors
    message Error {
        string message = 1;
    }

    oneof action {
        HumanControlTakeoverRequest humanControlTakeoverRequest = 1;
        HumanControlReleaseRequest humanControlReleaseRequest = 2;
        HumanControlState humanControlState = 3;
        CarState carState = 6;
        Error error = 7;
    }
}