definitions/systemmanager.proto

syntax = "proto3";

package protobuf_msgs;

option go_package = "ase/protobuf_msgs";

import "servicediscovery.proto";
import "tuningstate.proto";

//
// The system manager can send and receive messages from and to all running services. 
// These messages can be either:
// - Service discovery and management messages (see servicediscovery.proto)
// - Tuning state messages (see tuningstate.proto)
//

message SystemManagerMessage {
    oneof message {
        ServiceDiscovery service_discovery = 1;
        TuningState tuning_state = 2;
    }
}